<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      width: 400px;
      padding: 16px;
      border: 2px solid #b4adad;
      border-radius: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      background-color: silver;
    }

    .container input {
      width: 100%;
      padding: 30px 20px;
      margin: 9px 0;
      box-sizing: border-box;
      border-radius: 20px;
      border: none;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .container button {
      width: 60px;
      height: 40px;
      padding: 20px 12px;
      margin: 8px 0;
      background-color: white;
      border: none;
      border-radius: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      transition: background-color 0.7s ease;
    }

    .container button:hover{
        background-color: black;
        color: white;
        font-weight: bold;
    }

    .container .tambah{
        background-color: orange;
        margin-top: 12px;
    }

    .container .kurang{
        background-color: yellow;
    }

    .container .kali{
        background-color: orangered;
    }

    .container .bagi{
        background-color: rgb(14, 5, 2);
        color: white;
    }

    .container .hasil{
        background-color: green;
    }
  </style>
  <body>
    <div class="container">
      <h2 align="center">Calculator Benino koupun</h2>
      <input type="number" name="angka" placeholder="Masukan Angka" />
      <button class="tambah">+</button>
      <button class="kurang">-</button>
      <button class="kali">x</button>
      <button class="bagi">/</button>
      <button>1</button>
      <button>2</button>
      <button>3</button>
      <button>4</button>
      <button>5</button>
      <button>6</button>
      <button>7</button>
      <button>8</button>
      <button>9</button>
      <button>0</button>
      <button>C</button>
      <button class="hasil">=</button>
    </div>

    <script src="main.js"></script>
  </body>
</html>
